<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayWorkoutLo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:weightSum="7">

    <TextView
        android:id="@+id/weekText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/week_number_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/day_number_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/setOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="#0D000000"
        android:text="@string/zero_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/setTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="#0D000000"
        android:text="@string/zero_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/setThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="#0D000000"
        android:text="@string/zero_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/setFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="#0D000000"
        android:text="@string/zero_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/setFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="#0D000000"
        android:text="@string/zero_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary" />

</LinearLayout>